{
  "name": "credito_vecino",
  "version": "1.0.0",
  "description": "Sistema de prestamos para los vecinos de la UMG de Boca del Monte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "decimal.js": "^10.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}